<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <h1 style="margin:0; width:auto; border-radius: 0; background-color: #FFC501; border-color:#FFC501; color: black">Contact information</h1>
    </header>
    <nav style="background-color:#354f60">
        <button type="button" onclick="window.location.href='main page.html'" title="Main page" formaction="/main page.html">Main page</button>
        <button type="button" onclick="window.location.href='famous.html'" title="Famous Bradleys" URL="/famous.html">Famous Bradleys</button>
        <button type="button" onclick="window.location.href='puzzle.html'" title="Puzzles" formaction="puzzle.html">Puzzles</button>
        <button type="button" onclick="window.location.href='about.html'" title="About us" formaction="about.html">About us</button>
        <button type="button" onclick="window.location.href='contact.html'" title="Contact" formaction="contact.html" style="float:none">Contact</button>
    </nav>
    <main>
        <h2>Where to find us</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4896.099039051332!2d0.43907694999998814!3d52.151609149999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d85c8d1c48ed4d%3A0xa5add0165f5f78b!2sGreat%20Bradley%2C%20Newmarket!5e0!3m2!1sen!2suk!4v1676650551607!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>